<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
	
  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>
	
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lynx.App\Lynx.App.csproj" />
    <ProjectReference Include="..\..\Lynx.Common\Lynx.Common.csproj" />
    <ProjectReference Include="..\..\Lynx.Logger\Lynx.Logger.csproj" />
  </ItemGroup>

</Project>