<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Lynx\Lynx\Soju06\ILovePython.cs" Link="Soju06\ILovePython.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Soju06\" />
  </ItemGroup>

</Project>
