<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lynx.Common\Lynx.Common.csproj" />
    <ProjectReference Include="..\Lynx.Logger\Lynx.Logger.csproj" />
  </ItemGroup>

</Project>
